<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        background: rgba(88, 209, 102, 1);
        background: -moz-linear-gradient(
          left,
          rgba(88, 209, 102, 1) 0%,
          rgba(12, 133, 117, 1) 100%
        );
        background: -webkit-gradient(
          left top,
          right top,
          color-stop(0%, rgba(88, 209, 102, 1)),
          color-stop(100%, rgba(12, 133, 117, 1))
        );
        background: -webkit-linear-gradient(
          left,
          rgba(88, 209, 102, 1) 0%,
          rgba(12, 133, 117, 1) 100%
        );
        background: -o-linear-gradient(
          left,
          rgba(88, 209, 102, 1) 0%,
          rgba(12, 133, 117, 1) 100%
        );
        background: -ms-linear-gradient(
          left,
          rgba(88, 209, 102, 1) 0%,
          rgba(12, 133, 117, 1) 100%
        );
        background: linear-gradient(
          to right,
          rgba(88, 209, 102, 1) 0%,
          rgba(12, 133, 117, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58d166', endColorstr='#0c8575', GradientType=1 );
        position: relative;
      }
      h1 {
        width: 100%;
        padding: 20px 20px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
        letter-spacing: 15px;
        text-transform: uppercase;
        color: white;
        background-color: rgba(53, 150, 69, 0.685);
        position: absolute;
        top: 0px;
        text-shadow: 1px 15px 18px #000000a6;
        border: none;
      }
      .gameField {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        color: black;
        font-family: sans-serif;
        width: 60%;
        overflow: hidden;
        height: 70%;
        background: rgba(0, 150, 75, 0.555);
        -webkit-box-shadow: 3px 8px 22px 0px rgba(43, 43, 43, 1);
        -moz-box-shadow: 3px 8px 22px 0px rgba(43, 43, 43, 1);
        box-shadow: 3px 8px 22px 0px rgba(43, 43, 43, 1);
        border-radius: 7px;
        margin-top: 30px;
        position: relative;
      }
      .input {
        padding: 10px 15px;
        border: none;
        border-radius: 15px;
        outline: none;
        color: black;
        font-size: 15px;
        font-family: Arial;
        margin: 25px 0px;
        width: 45%;
        box-shadow: 0px 0px 5px 0px white;
      }
      .submit {
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: orange;
        padding: 10px 15px;
        border-radius: 50px;
        /* border: none; */
        outline: none;
        width: 120px;
        overflow: hidden;
      }
      .hide {
        display: none !important;
      }
      .sms {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        justify-items: center;
        font-weight: 400;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
        color: chartreuse;
        margin-bottom: 5px;
      }
      .promt {
        width: 40%;
        height: 50%;
        padding: 30px 15px;
        border-radius: 10px;
        background: cornsilk;
        color: orange;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        flex-direction: column;
        transform: translate(-50%, -50%);
        z-index: 11;
      }
      .promt h3 {
        font-size: 30px;
        margin-bottom: 25px;
      }
      .promt a {
        font-size: 20px;
        display: inline;
        margin: 10px 0px;
      }
      .promt button {
        font-size: 15px;
        /* margin-bottom: 15px; */
        padding: 15px 10px;
        border-radius: 50px;
        color: orange;
        background: rgb(10, 76, 78);
        font-weight: bold;
      }
      button:focus,
      button:hover,
      button:active {
        animation: buttonTag 2s infinite forwards;
      }
      @keyframes buttonTag {
        0% {
        }
        50% {
          letter-spacing: 4px;
          word-spacing: 6px;
        }
        100% {
          /* letter-spacing: 6px; */
          /* word-spacing: 8px; */
        }
      }
      @keyframes buttonTag2 {
        0% {
        }
        50% {
          letter-spacing: 3px;
          word-spacing: 4px;
        }
        100% {
          /* letter-spacing: 6px; */
          /* word-spacing: 8px; */
        }
      }
      .time {
        width: 40%;
        height: 100px;
        color: white;
        font-size: 80%;
        /* background-color: black; */
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        justify-items: center;
      }
      .point {
        width: 50%;
        font-size: 80%;
        height: 100px;
        color: rgb(157, 255, 0);
        font-weight: bold;
        /* background-color: black; */
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        justify-items: center;
        animation: buttonTag2 2s infinite forwards;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="promt">
        <h3>Playing words</h3>
        <button class="eng">Basic English</button>
        <a>or</a>
        <button class="prg">Basic Programming</button>
      </div>
      <h1>Guess The Word Game</h1>
      <div class="gameField">
        <p class="time"></p>
        <p class="point"></p>
        <span class="sms"></span>
        <input class="input hide" type="text" placeholder="Type here" />
        <button class="submit">Start</button>
        <audio id="clap" src="audio/clap.mp3"></audio>
        <audio id="right" src="audio/right.mp3"></audio>
        <audio id="wrong" src="audio/wrong.mp3"></audio>
      </div>
    </div>
    <script>
      const right = document.querySelector("#right");
      const wrong = document.querySelector("#wrong");
      const clap = document.querySelector("#clap");
      const btn = document.querySelector(".submit");
      const input = document.querySelector(".input");
      const txt = document.querySelector(".sms");
      const promt = document.querySelector(".promt");
      const eng = document.querySelector(".eng");
      const prg = document.querySelector(".prg");
      const time = document.querySelector(".time");
      const point = document.querySelector(".point");

      let play,
        currentWord,
        inputWord,
        form,
        words,
        scorerun,
        counter,
        scoreinterval,
        points;
      play = false;
      scorerun = false;
      counter = 0;
      points = 0;
      let prgw = [
        "php",
        "JavaScript",
        "Laravel",
        "ReactJs",
        "AngularJs",
        "ViewJs",
        "Python",
        "C++",
        "EcmaScript",
        "Google",
        "NodJs",
        "MongoDB",
        "Database",
        "Myscl",
        "ExpressJs",
        "Bootstrap",
        "comand",
        "variable",
        "function",
        "DataType",
      ];
      let engw = [
        "the",
        "there",
        "some",
        "than",
        "would",
        "first",
        "have",
        "each",
        "make",
        "water",
        "which",
        "like",
        "been",
        "call",
        "into",
        "time",
        "that",
        "their",
        "word",
        "look",
        "find",
        "more",
        "long",
        "what",
        "other",
        "write",
        "down",
        "about",
        "were",
        "Most",
        "Welcome",
        "Thank",
        "many",
        "number",
        "with",
        "when",
        "then",
        "come",
        "your",
        "them",
        "made",
        "they",
        "these",
        "could",
        "said",
        "people",
        "part",
      ];
      eng.addEventListener("click", () => {
        promt.classList.add("hide");
        words = engw;
      });
      prg.addEventListener("click", () => {
        promt.classList.add("hide");
        words = prgw;
      });
      const remove = function (word, arr) {
        const nfn = arr.filter((e) => {
          return e !== word;
        });
        return nfn;
      };
      // console.log(remove("Google", words));

      btn.addEventListener("click", playGame);
      function suffleWord(word) {
        const temp = word.split("");
        // console.log(temp);
        let suffle = [];
        for (let x = temp.length - 1; x > 0; x--) {
          const j = Math.floor(Math.random() * (x + 1));
          let nxt = temp[x];
          temp[x] = temp[j];
          temp[j] = nxt;
        }
        return temp.join("");
      }
      function track() {
        counter++;
        time.innerHTML = `Get Time : ${counter}s`;
      }
      function score() {
        if (!scorerun) {
          counter = 0;
          scoreinterval = setInterval(track, 1000);
        }
        scorerun = true;
      }
      function capitaliz(word) {
        const arr = word.split("");

        [, ...all] = arr;

        return arr[0].toUpperCase().concat(all.join(""));
      }
      function playGame() {
        txt.style.color = "chartreuse";
        score();
        if (!play) {
          play = true;
          btn.innerText = "Guess";
          input.classList.toggle("hide");
          input.focus();
          let randomWord = Math.floor(Math.random() * words.length);
          if (words.length > 0) {
            form = words[randomWord];
            currentWord = form.toLowerCase();
            let suffle = suffleWord(currentWord);
            txt.innerHTML = suffle;
          }
        } else {
          play = false;
          inputWord = input.value;
          if (
            inputWord == currentWord ||
            capitaliz(inputWord) === capitaliz(currentWord)
          ) {
            input.focus();
            right.play();
            txt.style.color = "chartreuse";
            txt.innerHTML = `Awesome! you done it correct (${form}) , Try next one`;
            btn.innerHTML = "Next";
            input.value = "";
            input.classList.toggle("hide");
            words = remove(form, words);
            points++;
            point.innerHTML = `Solved : ${points}`;
            if (words.length === 0) {
              clap.play();

              txt.innerHTML = `Welldone you complete total ${points} task within ${Math.round(
                counter / 60
              )}min`;
              clearInterval(scoreinterval);
              time.innerHTML = "";
              point.innerHTML = "";
              points = 0;
              btn.addEventListener("click", () => {
                window.location.reload();
              });
            }
          } else {
            input.focus();
            wrong.play();
            txt.style.color = "red";
            txt.innerHTML = `Sorry! boss your answer incorrect, Try again`;
            btn.innerHTML = "Again";

            input.classList.toggle("hide");
            input.value = "";
          }
        }
      }
    </script>
  </body>
</html>
